.tmp{
		background: white;		
		border-radius: 6px;
		padding: 10px;
		flex-direction: column;
		.tmp-box3{
			height: 80px;
			
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}
	