.OperationLog{
	display: flex;
	// height: 100%;
	background: white;
	padding: 10px; 
	border-radius: 6px;
	flex-direction: column;
	.box1{
		flex: 1;
		// background: yellow;
		margin-top: 20px;
	}
	.box2{
		height: 80px;		
		display: flex;
		align-items: center;
		justify-content: space-between;
		
	}
}