.JurisdictionPageRight{
	display: flex;
	height: 100%;
	flex-direction: column;
	.box1{
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.box2{
		flex: 1;
		background: gray;
	}
}