.JurisdictionPageLeft{
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: column;
	.box1{
		height: 50px;
		// background: orange;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.box2{
		height: 50px;
		
		display: flex;
		align-items: center;
	}
	.box3{
		flex: 1;
		overflow: auto;
		padding-right: 10px;
	}
	.box3::-webkit-scrollbar {/*滚动条整体样式*/
        width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }
    .box3::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
         -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #1b1a1a1c;
    }
    .box3::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 10px;
        background: #EDEDED;
    }
}