.ktv_main{
  .ktv_header{
      flex: 1;
      padding: 30px;
      background: #fff;
      margin-bottom: 15px;
      overflow: hidden;
    .left{
      float: left;
      width: 50%;
    }
    .right{
      float: right;
      width: 50%;
      text-align: right;
      button{
        margin: 0 5px;
      }
    }
  }
  .ktv_content{
    background: #fff;
    padding: 20px 10px;
    overflow: hidden;
  }
}
