.JurisdictionPage{
	height: 100%;
	width: 100%;
	display: flex;
	.JurisdictionPage-box1{
		width: 15.625rem;
		background: white;
		padding: 10px; 
		border-radius: 6px;
		margin-right: 10px;
	}
	.JurisdictionPage-box2{
		flex: 1;
		background: white;
		padding: 10px; 
		border-radius: 6px;
	}
	
}