.VODPage{
	background: white;		
	border-radius: 6px;
	padding: 10px;
	flex-direction: column;
	.box1{
		height: 80px;
		display: flex;
		align-items: center;		
	}
	.box3{
		height: 80px;			
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	
}