.addEmployee{
  	background: white;		
  	border-radius: 6px;
  	padding: 10px;
	// height: 100%;/
	.box0{
		display: flex;
		justify-content: flex-end;
		padding-top: 10px;
		padding-right: 10px;
	}
	.box{
		width: 30%;
		height: 100%;
		padding-top: 30px;
	}

}